<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="thermometer.png" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempreature Converter</title>
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <input type="number" id="inputCelsius" placeholder="Enter temperature in Celsius"><br />
        <button onclick="convertToCelsius()">Convert to Fahrenheit</button>
        <div class="ressec">
            <h2>Result: <br/>
                <span id="result"></span></h2>
        </div>
    </div>
    <script src="temp.js"></script>

</body>

</html>